MAJ = 01/01/2012

IRFR = 18.10
DECFR = 35.20

PLAFSS = 3218.00

SSM = 0.75
SSV = 6.90
SSVC = 0.35

ASS = 2.40

CRPNR = 8.05
CRPNA = 0.05
CRPNS = 0.34

MNPAF = 1.104
MNPAFp = 1.104

IAD = 0.3080
IADp = 0.4620

PDT1 = 0
PDT1B = 0.0945
PDT2 = 0.189
PDT3 = 0.283
PDT4 = 0.315
PDT5 = 0.1264

PLMTA = 0.2781
PLMTB = 0.479
PLMTC = 0.1856

PDT1p = 0.5355
PDT1Bp = 0.5355
PDT2p = 0.441
PDT3p = 0.347
PDT4p = 0.315
PDT5p = 0.3776

PLMTAp = 0.2781
PLMTBp = 0.479
PLMTCp = 0.5584

PCLMp = 0.1

ART83T<4Pp = 2.10
PEREp = 0.40

CSGD = 5.10
CSGND = 2.90

%CSG = 0.9825
%SS = 0.70