MAJ = 01/01/2017

IRFR = 18.40
DECFR = 35.40

PLAFSS = 3269.00

SSM = 0.75
SSV = 6.90
SSVC = 0.40
SSME = 5.5

ASS = 2.40

CRPNR = 8.13
CRPNA = 0.05
CRPNM = 0.34

MNPAF = 1.104
MNPAFp = 1.104

IAD = 0.0625
IADp = 0.1875

PDT1 = 0
PDT1B = 0.0945
PDT2 = 0.189
PDT3 = 0.283
PDT4 = 0.315
PDT5 = 0.1417

PLMTA = 0.4
PLMTB = 0.685
PLMTC = 0.2092

PDFp = 0
PDT1p = 0.5477
PDT1Bp = 0.5477
PDT2p = 0.5477
PDT3p = 0.5477
PDT4p = 0.5477
PDT5p = 0.4253

PLMTAp = 0.4983
PLMTBp = 0.4983
PLMTCp = 0.6278

PCLMp = 0.04

ART83T<4Pp = 2.51
ART83T>4Pp = 0.86
ART83VIFp = 0.20

CSGD = 5.10
CSGND = 2.90

%CSG = 0.9825
%SS = 0.70
